# Bloomdo

./: .gitignore  Bloomdo.slnx  Directory.Packages.props  README.md
docs/: unit-testing.md
src/Bloomdo.Client/Bloomdo.Client.Application/: Bloomdo.Client.Application.csproj
src/Bloomdo.Client/Bloomdo.Client.Core/: Bloomdo.Client.Core.csproj
src/Bloomdo.Client/Bloomdo.Client.Infrastructure/: Bloomdo.Client.Infrastructure.csproj
src/Bloomdo.Client/Bloomdo.Client.Startup/: App.axaml  App.axaml.cs  DependencyContainer.cs
src/Bloomdo.Client/Bloomdo.Client.UI/: Bloomdo.Client.UI.csproj  ViewLocator.cs
src/Bloomdo.Server/Bloomdo.Server.Api/: Bloomdo.Server.Api.csproj  Program.cs  appsettings.json
src/Bloomdo.Server/Bloomdo.Server.Application/: Bloomdo.Server.Application.csproj
src/Bloomdo.Server/Bloomdo.Server.Application/Interfaces/: IAccountRepository.cs  IAuthService.cs  IChatRepository.cs  IChatService.cs  IDailyActivityService.cs  IJwtService.cs  IRepository.cs  IRolePermissionRepository.cs  ISocialService.cs  IStatsRepository.cs  IStatsService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs
src/Bloomdo.Server/Bloomdo.Server.Application/Services/: AuthService.cs  ChatService.cs  DailyActivityService.cs  SocialService.cs  StatsService.cs  SubscriptionService.cs
src/Bloomdo.Server/Bloomdo.Server.Application/Settings/: IAuthSettings.cs  IGeminiSettings.cs  IStripeSettings.cs
src/Bloomdo.Server/Bloomdo.Server.Domain/: Bloomdo.Server.Domain.csproj
src/Bloomdo.Server/Bloomdo.Server.Infrastructure/: Bloomdo.Server.Infrastructure.csproj
src/Bloomdo.Shared/Constants/: ApiRoutes.cs  AppClaimTypes.cs  Permissions.cs
src/Bloomdo.Shared/Enums/: FriendshipStatus.cs  GroupMemberRole.cs  GroupMemberStatus.cs  ProfileVisibility.cs  (+4 more)
tests/Bloomdo.Server.Application.Tests/: Bloomdo.Server.Application.Tests.csproj  GlobalUsings.cs
tests/Bloomdo.Server.Application.Tests/Common/: TestData.cs  TestSettings.cs
tests/Bloomdo.Server.Application.Tests/Services/: AchievementServiceTests.cs  AuthServiceTests.cs  BlockServiceTests.cs  ChatServiceTests.cs  DailyActivityServiceTests.cs  StatsServiceTests.cs  SubscriptionServiceTests.cs
(+207 files in other folders)
