<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bloomdo.Server\Bloomdo.Server.Application\Bloomdo.Server.Application.csproj" />
    <ProjectReference Include="..\..\src\Bloomdo.Server\Bloomdo.Server.Domain\Bloomdo.Server.Domain.csproj" />
    <ProjectReference Include="..\..\src\Bloomdo.Shared\Bloomdo.Shared.csproj" />
  </ItemGroup>

</Project>
