<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Google.GenAI" />
    <PackageReference Include="Stripe.net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bloomdo.Server.Domain\Bloomdo.Server.Domain.csproj" />
    <ProjectReference Include="..\..\Bloomdo.Shared\Bloomdo.Shared.csproj" />
  </ItemGroup>

</Project>
